API_KEY=swaydy
AZURE_ENDPOINT=https://swaydy20250314-ai-services.services.ai.azure.com/models
AZURE_API_KEY=2fG4xgwNQi10XJ8xEXSjtHNNd0uIw83SBaLlgo2tSPVbeoaA3JUIJQQJ99BCACYeBjFXJ3w3AAAAACOGOliq
HOST=0.0.0.0
PORT=8000
